LINKEDIN_CLIENT_ID=78ivspudpn70h8
LINKEDIN_CLIENT_SECRET=YWPL_AP1.7xFLvZ6uVMLNuVz2.rQ8fKQ==
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/callback
OPENAI_API_KEY=k-proj-r-h5HlC2eosnT5UcKtWv3hCnm8z4M0Mlf-PqQSfUNNBKNadnP0AAAnZx0aMH4IcBfrFC9_aH_CT3BlbkFJgfVmxVU-HzdH-Ng6pgcZLFGTfg1BH5OOIhIfaSeN69XIiLIdnYjMkBZmSlgZbKkMlRcoYUZEAA
DATABASE_URL=sqlite:///../app.db